* {
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    color: #FFFFFF;
}
a {
    text-decoration: none;
}
.container {
    width: 1213px;
    margin: 0 auto;
}
.wrapper {
    background: #000;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
}
header {
    position: fixed;
    z-index: 2;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(13px);
            backdrop-filter: blur(13px);
}
.logo a{
    font-size: 36px;
    font-weight: 900;
    line-height: 80%;
    text-shadow: 0px -3px 30px #370059;
    background: -o-linear-gradient(top, #A145BD, #370059);
    background: -webkit-gradient(linear, left top, left bottom, from(#A145BD), to(#370059));
    background: linear-gradient(180deg, #A145BD, #370059);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo a strong { 
    font-size: 36px;
    font-weight: 900;
    line-height: 80%;
    text-shadow: 0px -3px 30px #370059;
    background: #FFFFFF;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero {
    padding-bottom: 500px;
}
.header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80px;
    padding: 0 112px;   
}
.logo{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.logo span {
    font-size: 14px;
    text-align: center;
    display: block;
    /* padding-left: 5px;
    margin-top: -2px;             //второй способ установки текста под лого
    font-size: 14px; */
}
.header-nav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    list-style-type: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    width: 575px;
}
.button {
    background: -o-linear-gradient(184deg, rgba(161, 69, 189, 0.80) -1.44%, rgba(55, 0, 89, 0.80) 77.83%), #000;
    background: linear-gradient(266deg, rgba(161, 69, 189, 0.80) -1.44%, rgba(55, 0, 89, 0.80) 77.83%), #000;
    padding: 15px 50px;
    display: inline-block;
}
.bg {
    position: absolute;
    top: -50px;
    width: 100%;
    left: 0;
    /* z-index: -1; */
}


.button {
    transition: transform .1s;
}
.button:hover {
    transform: scale(1.05);
}
header .logo {
    animation-name: logo-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes logo-animation {
    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.hero-block {
    padding-top: 209px;
    position: relative;
}
.hero-title {
    font-size: 80px;
    font-weight: 700;
    line-height: 76px;
    letter-spacing: 0.8px;
    width: 632px;
    margin-bottom: 5px;
}
.hero-subtitle {
    text-shadow: 0px 4px 14px #000;
    font-size: 28px;
    font-weight: 400;
    line-height: 110%; 
    width: 611px;
    display: block;
    padding-bottom: 120px;
}
.hero-block .hero-image {
    position: absolute;
    top: 90px;
    right: 0;
    width: 723px;
    height: 723px;  
}
.cond {
    
    background: url(../assets/images/hero/bg3.png);
    background-size: 150% 150%;
    background-position: 50% 70%;
    margin-bottom: 200px;
}
.cond-text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.cond-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -0.6px;
    margin-bottom: 40px;
}
.cond-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.18px;
    margin-bottom: 70px;
}
.cond-block {
    display: grid;
    grid-template-columns: 530px 668px;
    row-gap: 15px;
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
    width: 1213px;
    margin: 0 auto;
}

.cond-item {
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.30);
    padding: 50px 50px 80px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    .cond-item-desc {
        margin-top: 15px;
    }
}
.cond-item1 {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 212px;
    span {
        position: absolute;
        left: 50px;
    }
    .cond-item-desc {
        padding-bottom: 50px;
    }
}
.bg3 {
    position: absolute;
    width: 100%;
    height: 100%;
}
.cond-item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
}
.cond-item:nth-child(3) {
    position: relative;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 212px;
    span {
        position: absolute;
        left: 50px;
    }
}
.cond-item:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 5;
}
.cond-item:nth-child(5) {
    grid-row-start: 4;
    grid-row-end: 6;
}
.cond-item:nth-child(6) {
    padding-left: 212px;
    grid-row-start: 5;
    grid-row-end: 7;
    position: relative;
    span {
        position: absolute;
        left: 50px;
    }
}
.cond-item:nth-child(7) {
    grid-row-start: 6;
    grid-row-end: 8;
}
.video-block {
    width: 100%;
}
.cond_text {
    padding-top: 184px;
}
.cond-item {
    span {
        display: block;
        font-size: 96px;
        font-weight: 900;
        line-height: 100%;
        letter-spacing: -0.96px;
        margin-bottom: 35px;
    }
    h3 {
        font-size: 36px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.36px;
    }
    .cond-item-desc {
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.2px;
    }
}
.complect {
    width: 100%;
    background: #F6F6F9;
    padding: 75px 0;
}
.complect-header {
    width: 300px;
    padding: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    .complect-header-title {
    color: #000;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.48px;
    }
    .complect-header-desc {
        width: 100%;
        color: #000;
        font-family: 'Inter';
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.14px;
        margin-top: 15px;
    }
}
.complect-item {
    h4 {
        color: #000;
        font-size: 32px;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -0.32px;
    }
    span {
        color: #7C7C7C;
        font-family: 'Inter';
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.16px;
    }
}
.complect-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
}
.complect-header{
    grid-row-start: 1;
    grid-row-end: 3;
}
.new-order h2{
    color: #FFF;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -0.6px;
    margin-bottom: 90px;
}
.forma .order-write {
    display: block;
    width: 400px;
    height: 50px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    border: none;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.30);
    padding: 15px 20px;
    color: var(--text-secondary, #D1D1D1);
    font-family: 'Inter';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.2px;
    margin-bottom: 20px;
}
.forma label {
    color: #FFF;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.18px;
    margin-bottom: 5px;
}
.order-desc {
    color: #FFF;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.18px;
    margin: 30px 0;
}
.order {
    background: url(../assets/images/components/bg\ 2.png);
    background-size: cover;
    background-position: 50% 70%;
}
.new-order {
    padding: 170px 0 315px;
}
.form-order {
    margin: 0 auto;
    width: 650px;
    
}
fieldset {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 15px;
}
.card{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.card-body {
    h4 {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -0.2px;
    }
    span {
        color: #767676;
        font-size: 14px;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -0.14px;
    }

}
.card-image {
    height: 80px;
    overflow: clip;  
}
.card {
    border-radius: 20px;
    background: #EAEAEA;
    padding: 25px;
}
.card2, .card4{
    margin-left: 50px;
}
.card1, .card3{
    margin-left: 20px;
}
.orders-variants {
    position: relative;
}
.orders-variants input{
    position: absolute;
}
#v2, #v4{
    top: 0;
    left: 30px;
}
.cotnainer-for-footer {
    position: relative;
}
.footer-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 75px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.footer-text {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.16px;
}
.forma .button {
    border: none;
}

@media screen and (min-width:786px) and (max-width:1279px) {
    .container {
        width: 80vw;
    }
    .header-nav ul {
        width: auto;
    }
    .header-nav li:not(:last-child){
        display: none;
    }
    .bg {
        top: 10vh;
    }
    .hero-block .hero-image {
        height: 40vh;
        width: auto;
        top: 44vh;
        right: -10vw;
    }
    .cond-block {
        display: flex;
        flex-direction: column;
    }
    .cond-block {
        width: 80vw;
    }
    .cond-image {
        width: 100%;
    }
    .cond-item span{
        color: #FFF;
        font-family: Inter;
        font-size: 36px;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        letter-spacing: -0.36px;
    }
    .cond-item h3 {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.24px;
    }
    .cond-item p {
        color: var(--text-secondary, #D1D1D1);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.18px;
    }
    .cond-item:nth-child(1) span,
    .cond-item:nth-child(3) span,
    .cond-item:nth-child(6) span {
        left: 120px;
    }
    .cond-item:nth-child(2),
    .cond-item:nth-child(5) {
        margin-left: 102px;
    }
    .cond-item:nth-child(4),
    .cond-item:nth-child(7) {
        margin-right: 102px;
    }
    .complect-block {
        display: flex;
        flex-wrap: wrap;
    }
    .complect-item {
        width: 47%;
    }
    .complect-item img {
        width: 100%;
    }
    .complect-header {
        width: 100%;
        padding: 0 24% 40px;
    }
}
@media screen and (min-width:768px) and (max-width:1279px) and (max-height:900px) {
    .cond-block {
        width: 80vw;
    }
    .cond-image {
        width: 100%;
    }
    .hero-block .hero-image {
        height: 70vh;
        width: auto;
        top: 21vh;
        right: -16vh;
    }
}

@media screen and (max-width:767px) {
    .container {
        width: 85vw;
    }
    .header-container {
        padding: 0;
    }
    .header-nav ul{
        width: auto;
    }
    .button {
        font-size: 14px;
        padding: 12px 28px
    }
    .header-nav li:not(:last-child){
        display: none;
    }
    .bg {
        top: 50vh;
    }
    .hero-block .hero-image {
        height: 40vh;
        width: auto;
        top: 55vh;
        right: -10vw;
    }
    .cond-block {
        display: flex;
        flex-direction: column;
    }
    .cond-block {
        width: 85vw;
    }
    .cond-text h2{
        color: var(--text-primary, #FFF);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -0.24px;
    }
    .cond-text p {
        color: var(--text-secondary, #D1D1D1);
        text-align: center;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: -0.12px;
    }
    .cond-image {
        width: 100%;
    }
    .cond-item span{
        color: #FFF;
        font-family: Inter;
        font-size: 36px;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        letter-spacing: -0.36px;
    }
    .cond-item h3 {
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.24px;
    }
    .cond-item p {
        color: var(--text-secondary, #D1D1D1);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.18px;
    }
    .cond-item:nth-child(2),
    .cond-item:nth-child(5) {
        margin-left: 0;
    }
    .cond-item:nth-child(4),
    .cond-item:nth-child(7) {
        margin-right: 0;
    }
    .cond-item:nth-child(1) span,
    .cond-item:nth-child(3) span,
    .cond-item:nth-child(6) span {
        position: static;
    }
    .cond-item:nth-child(1),
    .cond-item:nth-child(3),
    .cond-item:nth-child(6){
    padding-left: 50px;
    }
    .complect-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .complect-item {
        width: 47%;
    }
    .complect-header {
        width: 100%;
        padding: 0;
    }
    .hero-title {
        font-size: 34px;
        line-height: 100%;
        width: 100%;
    }
    .hero-subtitle{
        color: var(--text-secondary, #D1D1D1);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        width: 100%;
        padding-bottom: 35px;
    }
    .complect-item {
        width: 100%;
    }
    .complect-item img {
        width: 100%;
    }
    .form-order{
        width: 100%;
    }
    .new-order {
        padding: 60px 0 400px;
    }
    .new-order h2 {
        color: var(--text-primary, #FFF);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -0.24px;
    }
    .form-order .order-write {
        width: 100%;
        box-sizing: border-box;
    }
    .order {
        background: url(../assets/images/components/bg\ 2.png);
        background-size: auto;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-size: 200% 200%;
        background-position: 50% 70%;
    }
    .card {
        margin-left: 21px;
        margin-bottom: 6px;
    }
    #v2, #v4 {
        top: 0;
        left: 0;
    }
    .order-desc {
        margin:20px 0 40px 0;
    }
    .form-order button {
        width: 100%;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-content .logo {
        margin-top: 60px;
    }
    .footer-text {
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: -0.12px;
    }
    .footer-content .logo span{
        text-align: start;
}
}